<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dtm-SZ-5us">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Account-->
        <scene sceneID="3wG-Px-Ard">
            <objects>
                <tableViewController id="ibL-rO-eVZ" customClass="AddAccountTableViewController" customModule="PostalDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JM3-EM-5KS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="RPT-RE-nuI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="73" id="l6S-e6-KUJ">
                                        <rect key="frame" x="0.0" y="64" width="600" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l6S-e6-KUJ" id="cpq-lB-9mk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icloud" translatesAutoresizingMaskIntoConstraints="NO" id="Efe-Ay-k0L">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="72.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Efe-Ay-k0L" firstAttribute="leading" secondItem="cpq-lB-9mk" secondAttribute="leading" id="GGw-Hk-aQz"/>
                                                <constraint firstItem="Efe-Ay-k0L" firstAttribute="top" secondItem="cpq-lB-9mk" secondAttribute="top" id="I1u-lA-6SP"/>
                                                <constraint firstAttribute="bottom" secondItem="Efe-Ay-k0L" secondAttribute="bottom" id="YOu-B9-2Ph"/>
                                                <constraint firstAttribute="trailing" secondItem="Efe-Ay-k0L" secondAttribute="trailing" id="bTV-qK-ROH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="73" id="bB7-fC-RYm">
                                        <rect key="frame" x="0.0" y="137" width="600" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bB7-fC-RYm" id="eyz-l0-8oi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google" translatesAutoresizingMaskIntoConstraints="NO" id="5Dm-fG-fhf">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="72.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5Dm-fG-fhf" secondAttribute="trailing" id="NtI-cZ-xvS"/>
                                                <constraint firstItem="5Dm-fG-fhf" firstAttribute="leading" secondItem="eyz-l0-8oi" secondAttribute="leading" id="a2D-fz-tvu"/>
                                                <constraint firstAttribute="bottom" secondItem="5Dm-fG-fhf" secondAttribute="bottom" id="sXA-Nc-SPK"/>
                                                <constraint firstItem="5Dm-fG-fhf" firstAttribute="top" secondItem="eyz-l0-8oi" secondAttribute="top" id="uIa-DU-fXH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="73" id="1ev-Gz-MfQ">
                                        <rect key="frame" x="0.0" y="210" width="600" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1ev-Gz-MfQ" id="Tae-M1-1Hj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yahoo" translatesAutoresizingMaskIntoConstraints="NO" id="oyM-kk-JKT">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="72.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oyM-kk-JKT" firstAttribute="top" secondItem="Tae-M1-1Hj" secondAttribute="top" id="C6t-na-p4N"/>
                                                <constraint firstItem="oyM-kk-JKT" firstAttribute="leading" secondItem="Tae-M1-1Hj" secondAttribute="leading" id="VhW-QB-jt2"/>
                                                <constraint firstAttribute="bottom" secondItem="oyM-kk-JKT" secondAttribute="bottom" id="aXu-Fs-8GZ"/>
                                                <constraint firstAttribute="trailing" secondItem="oyM-kk-JKT" secondAttribute="trailing" id="gW1-LE-DkK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="73" id="rcR-kC-Rfo">
                                        <rect key="frame" x="0.0" y="283" width="600" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rcR-kC-Rfo" id="DHi-wC-ba3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="outlook" translatesAutoresizingMaskIntoConstraints="NO" id="KBY-Ns-c18">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="72.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KBY-Ns-c18" firstAttribute="top" secondItem="DHi-wC-ba3" secondAttribute="top" id="N5y-T4-aod"/>
                                                <constraint firstAttribute="bottom" secondItem="KBY-Ns-c18" secondAttribute="bottom" id="gzc-Yn-773"/>
                                                <constraint firstAttribute="trailing" secondItem="KBY-Ns-c18" secondAttribute="trailing" id="hDk-5r-68J"/>
                                                <constraint firstItem="KBY-Ns-c18" firstAttribute="leading" secondItem="DHi-wC-ba3" secondAttribute="leading" id="oeV-qI-vhC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="73" id="cid-Vx-eUo">
                                        <rect key="frame" x="0.0" y="356" width="600" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cid-Vx-eUo" id="mHZ-hv-VOE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aol" translatesAutoresizingMaskIntoConstraints="NO" id="QV3-Ro-fu3">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="72.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QV3-Ro-fu3" firstAttribute="leading" secondItem="mHZ-hv-VOE" secondAttribute="leading" id="CXu-Pe-pa9"/>
                                                <constraint firstAttribute="trailing" secondItem="QV3-Ro-fu3" secondAttribute="trailing" id="VHl-P6-N1d"/>
                                                <constraint firstItem="QV3-Ro-fu3" firstAttribute="top" secondItem="mHZ-hv-VOE" secondAttribute="top" id="cBp-Zg-tDh"/>
                                                <constraint firstAttribute="bottom" secondItem="QV3-Ro-fu3" secondAttribute="bottom" id="eCI-Io-c1I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="73" id="DZY-8O-aG5">
                                        <rect key="frame" x="0.0" y="429" width="600" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DZY-8O-aG5" id="ELz-9c-PNw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enB-re-Dsu">
                                                    <rect key="frame" x="8" y="26" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="enB-re-Dsu" firstAttribute="centerY" secondItem="ELz-9c-PNw" secondAttribute="centerY" id="Bwb-8W-QJu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="enB-re-Dsu" secondAttribute="trailing" id="kyu-Wc-67s"/>
                                                <constraint firstItem="enB-re-Dsu" firstAttribute="leading" secondItem="ELz-9c-PNw" secondAttribute="leadingMargin" id="rIx-4v-plf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ibL-rO-eVZ" id="Q8q-lg-KO8"/>
                            <outlet property="delegate" destination="ibL-rO-eVZ" id="sKy-os-BSw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Account" id="CUk-Bh-gzg"/>
                    <connections>
                        <segue destination="sU9-J6-8q9" kind="show" identifier="loginSegue" id="dK3-fm-Kz0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7U-d4-w22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="827"/>
        </scene>
        <!--Add Account-->
        <scene sceneID="cGD-Na-gSO">
            <objects>
                <tableViewController id="sU9-J6-8q9" customClass="LoginTableViewController" customModule="PostalDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="hZQ-Oc-KOa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="aeB-0x-gCB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kCr-cm-Ka3">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kCr-cm-Ka3" id="671-c2-8bH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email@server.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vKe-VG-sWb">
                                                    <rect key="frame" x="106" y="8" width="486" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ad2-om-SqW">
                                                    <rect key="frame" x="8" y="8" width="90" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="Vry-Uy-TDJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ad2-om-SqW" firstAttribute="top" secondItem="671-c2-8bH" secondAttribute="topMargin" id="CvF-3O-ef7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vKe-VG-sWb" secondAttribute="bottom" id="HZ1-FF-XSG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ad2-om-SqW" secondAttribute="bottom" id="frv-Lj-jdx"/>
                                                <constraint firstItem="Ad2-om-SqW" firstAttribute="leading" secondItem="671-c2-8bH" secondAttribute="leadingMargin" id="ilc-Ta-HT8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vKe-VG-sWb" secondAttribute="trailing" id="ohc-fK-b9c"/>
                                                <constraint firstItem="vKe-VG-sWb" firstAttribute="leading" secondItem="Ad2-om-SqW" secondAttribute="trailing" constant="8" id="wAh-ju-Oaf"/>
                                                <constraint firstItem="vKe-VG-sWb" firstAttribute="top" secondItem="671-c2-8bH" secondAttribute="topMargin" id="wyh-gM-dWB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jeU-ok-fwg">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jeU-ok-fwg" id="ZQj-If-fdw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZu-Qm-f9Q">
                                                    <rect key="frame" x="8" y="8" width="90" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="KCo-s2-MdN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9qE-0C-rrH">
                                                    <rect key="frame" x="106" y="8" width="486" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="9qE-0C-rrH" secondAttribute="trailing" id="9zD-ok-hQ8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9qE-0C-rrH" secondAttribute="bottom" id="BZY-IB-5Nn"/>
                                                <constraint firstItem="uZu-Qm-f9Q" firstAttribute="top" secondItem="ZQj-If-fdw" secondAttribute="topMargin" id="Ioj-so-Rmw"/>
                                                <constraint firstItem="9qE-0C-rrH" firstAttribute="leading" secondItem="uZu-Qm-f9Q" secondAttribute="trailing" constant="8" id="O4r-gf-DuV"/>
                                                <constraint firstItem="uZu-Qm-f9Q" firstAttribute="leading" secondItem="ZQj-If-fdw" secondAttribute="leadingMargin" id="WDV-xi-VEv"/>
                                                <constraint firstItem="9qE-0C-rrH" firstAttribute="top" secondItem="ZQj-If-fdw" secondAttribute="topMargin" id="YJw-Q7-QRu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uZu-Qm-f9Q" secondAttribute="bottom" id="c61-iU-gLG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="IMAP Configuration" id="9pr-E8-4c7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9oj-RG-7SV">
                                        <rect key="frame" x="0.0" y="237" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9oj-RG-7SV" id="FdH-ew-bVu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="mail.example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sZS-bU-Xn5">
                                                    <rect key="frame" x="106" y="8" width="486" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozd-rP-MJo">
                                                    <rect key="frame" x="8" y="8" width="90" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="nJN-LJ-Yni"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ozd-rP-MJo" firstAttribute="top" secondItem="FdH-ew-bVu" secondAttribute="topMargin" id="0A7-Hk-GLN"/>
                                                <constraint firstItem="sZS-bU-Xn5" firstAttribute="top" secondItem="FdH-ew-bVu" secondAttribute="topMargin" id="DBO-jy-73K"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sZS-bU-Xn5" secondAttribute="bottom" id="S8E-Jh-RYg"/>
                                                <constraint firstItem="sZS-bU-Xn5" firstAttribute="leading" secondItem="Ozd-rP-MJo" secondAttribute="trailing" constant="8" id="euA-93-R9u"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sZS-bU-Xn5" secondAttribute="trailing" id="lWg-xk-TIa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ozd-rP-MJo" secondAttribute="bottom" id="opQ-RG-TKh"/>
                                                <constraint firstItem="Ozd-rP-MJo" firstAttribute="leading" secondItem="FdH-ew-bVu" secondAttribute="leadingMargin" id="zCo-yb-s5s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Fhi-EQ-afa">
                                        <rect key="frame" x="0.0" y="281" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fhi-EQ-afa" id="aUs-6n-OXa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBh-ed-nuo">
                                                    <rect key="frame" x="8" y="8" width="90" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="HGR-an-YM0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dmQ-Sy-4JN">
                                                    <rect key="frame" x="106" y="8" width="486" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="dmQ-Sy-4JN" secondAttribute="bottom" id="0SA-8A-9pt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uBh-ed-nuo" secondAttribute="bottom" id="E0e-Bt-OUL"/>
                                                <constraint firstItem="uBh-ed-nuo" firstAttribute="leading" secondItem="aUs-6n-OXa" secondAttribute="leadingMargin" id="Jfb-hm-PNj"/>
                                                <constraint firstItem="dmQ-Sy-4JN" firstAttribute="top" secondItem="aUs-6n-OXa" secondAttribute="topMargin" id="d9V-Su-vz3"/>
                                                <constraint firstItem="dmQ-Sy-4JN" firstAttribute="leading" secondItem="uBh-ed-nuo" secondAttribute="trailing" constant="8" id="fDa-8g-Tb3"/>
                                                <constraint firstItem="uBh-ed-nuo" firstAttribute="top" secondItem="aUs-6n-OXa" secondAttribute="topMargin" id="ufI-Oo-EpD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dmQ-Sy-4JN" secondAttribute="trailing" id="z0U-8i-e84"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sU9-J6-8q9" id="FDJ-00-AOh"/>
                            <outlet property="delegate" destination="sU9-J6-8q9" id="Vrh-DT-MI7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Account" id="DpF-s0-2Ja">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="PcN-bL-XJ0">
                            <connections>
                                <segue destination="y2x-Yy-Ggm" kind="show" identifier="mailsSegue" id="vGs-Bx-BKI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="vKe-VG-sWb" id="dje-Fo-8wF"/>
                        <outlet property="hostnameTextField" destination="sZS-bU-Xn5" id="I9G-Uf-UHD"/>
                        <outlet property="passwordTextField" destination="9qE-0C-rrH" id="W1u-jC-zQj"/>
                        <outlet property="portTextField" destination="dmQ-Sy-4JN" id="z55-3J-zW0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFI-aA-jOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="827"/>
        </scene>
        <!--Mails Table View Controller-->
        <scene sceneID="GDT-2a-hxt">
            <objects>
                <tableViewController id="y2x-Yy-Ggm" customClass="MailsTableViewController" customModule="PostalDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dqf-la-bI6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MailTableViewCell" textLabel="3Bc-3x-8xQ" detailTextLabel="Slb-l8-5qu" style="IBUITableViewCellStyleSubtitle" id="3lP-Ih-yAt">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3lP-Ih-yAt" id="LzB-Bi-gy5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Bc-3x-8xQ">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Slb-l8-5qu">
                                            <rect key="frame" x="15" y="25.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xg2-8m-Agd" kind="showDetail" identifier="mailDetailSegue" id="9We-Xi-t2P"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y2x-Yy-Ggm" id="za3-aZ-B5u"/>
                            <outlet property="delegate" destination="y2x-Yy-Ggm" id="idh-EJ-s21"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RqB-1G-1HN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="827"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ejr-y7-Ba2">
            <objects>
                <viewController id="xg2-8m-Agd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WWq-7Q-g9t"/>
                        <viewControllerLayoutGuide type="bottom" id="bbA-FZ-zxS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ats-LR-ZYL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOl-EH-kXD">
                                <rect key="frame" x="281.5" y="289.5" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WOl-EH-kXD" firstAttribute="centerX" secondItem="ats-LR-ZYL" secondAttribute="centerX" id="d94-c3-N8v"/>
                            <constraint firstItem="WOl-EH-kXD" firstAttribute="centerY" secondItem="ats-LR-ZYL" secondAttribute="centerY" id="emw-fi-I7B"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtK-WQ-AMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806" y="827"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tS3-gr-bxj">
            <objects>
                <navigationController id="Dtm-SZ-5us" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U5N-9l-87L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ibL-rO-eVZ" kind="relationship" relationship="rootViewController" id="fNg-Ow-Ru3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ytp-h1-0o3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405" y="862"/>
        </scene>
    </scenes>
    <resources>
        <image name="aol" width="320" height="67"/>
        <image name="google" width="320" height="67"/>
        <image name="icloud" width="320" height="67"/>
        <image name="outlook" width="320" height="67"/>
        <image name="yahoo" width="320" height="67"/>
    </resources>
</document>
